#Loggger settings
org.simple4j.logging.location=/opt/org/simple4j/${project.artifactId}
projectVersion=${project.version}
logName=${project.artifactId}
logSuffix=logs
org.simple4j.logging.pattern=%d|%5p|[%t]/%c{0}:%L|%X{requestid}|%m%n%ex
org.simple4j.logging.level=INFO
mybatis.mapper.logging.level=INFO
logSize=10MB
